
/*
define test2 = run {

    define a = record {
    }
    define nat = (a ⇒ a) ⇒ a ⇒ a
    define n2: nat = f → z → f(f(z))
    define n5: nat = f → z → f(f(f(f(f(z)))))
    define mul(a b: nat): nat = s → z → a(b(s))(z)

    define n10: nat = mul(n2,n5)
    define n100: nat = mul(n10,n10)
    define n10k: nat = mul(n100,n100)
    define n10kb:nat = mul(n100,mul(n10,n10))
    define n1M:nat   = mul(n10k,n100)
    define n1Mb:nat  = mul(n100,n10k)
    define n10M :nat = mul(n1M,n10)
    define n10Mb:nat = mul(n10,n1M)

    define res1 = n1M(x → x, a.make)
    define res: n10M ≡ n10Mb = x → n10M
    res
}

define test1 = run {

    define unit = record {
    }

    define nat = (#a: type) ⇒ (a ⇒ a) ⇒ a ⇒ a
    define n2: nat = #─ → f → z → f(f(z))
    define n5: nat = #─ → f → z → f(f(f(f(f(z)))))
    define mul(a b: nat): nat = #─ → s → z → a(b(s))(z)

    define n10: nat = mul(n2,n5)
    define n100: nat = mul(n10,n10)
    define n10k: nat = mul(n100,n100)
    define n10kb:nat = mul(n100,mul(n10,n10))
    define n1M:nat   = mul(n10k,n100)
    define n1Mb:nat  = mul(n100,n10k)
    define n10M :nat = mul(n1M,n10)
    define n10Mb:nat = mul(n10,n1M)

    define no_imp(x: nat, a: type, c: a ⇒ a, d: a): a = x(c, d)

    define res1 = n1M(x → x, unit.make)
    define res: no_imp(n1M) ≡ no_imp(n1Mb) = ─ → no_imp(n1M)
    res
}

define abort = ???

*/


define is_contr(A: type): type = record {
  field center: A
  field to_center: (a: A) ⇒ center ≡ a
}

// TODO this is a perfect example, a: fiber_at(a, b) should have reloaded application on both term and dimension
define fiber_at(#A #B: type, f: A ⇒ B, b: B): type = record {
  field from: A
  field path: f(from) ≡ b
}

define is_equiv(#T #A: type, f: T ⇒ A): type =
  (a: A) ⇒ is_contr(fiber_at(f, a))

define equiv(T A: type): type = record {
  field f: T ⇒ A
  field component: is_equiv(f)
}

define equiv_of(A: type): type = record {
  field T: type
  field eq: equiv(T, A)
}

// adapted from cubical agda
define path_to_equiv(#A #B: type, E: A ≡ B): equiv(A, B) = run {
  define Ei: B ≡ A = i → E(~i)
  define f(x: A): B = transp(E, 0, x)
  define g(y: B): A = transp(i → E(~i), 0, y)
  define u(x: A, i: I): E(i) = transp(j → E(i∧j), ~i, x)
  define v(y: B, i: I): E(i) = transp(j → Ei((~i)∧j), i, y)
  define fiber_path(y: B, fib0 fib1: fiber_at(f, y)): fib0 ≡ fib1 = k → run {
    define t(fib: fiber_at(f, y), j: I) = fill(Ei, fib.path(~j) |~j: i → v(y, ~i) |j: i → u(fib.from, ~i))
    define t0 = t(fib0)
    define t1 = t(fib1)
    define tt = hfill(g(y) |~k: j → t0(j, 1) |k: j → t1(j, 1))
    define w = tt(1)
    define dt(j: I) = comp(E, tt(j) |~j: v(y) |~k: i → t0(j, ~i) | j: u(w) | k: i → t1(j, ~i))
    fiber_at(f, y).make(w, j → dt(~j))
  }
  define yy(y: B): y ≡ f(g(y)) = j → comp(E, g(y) |~j: v(y) |j: u(g(y)))

  define equ(y: B): is_contr(fiber_at(f, y)) = run {
    define center: fiber_at(f, y) = make(g(y), k → yy(y, ~k))
    make(center, fiber_path(y, center))
  }
  make(f, equ)
}






