


define connection_or(#A: type, #x #y: A, p: x ≡ y): p ≡[i → p(i) ≡ y] refl =
  i → j → hcom(1, 0, y, k | i=0 → hcom(1, j, y, l | k=1 → y | k=0 → p(l))
                          | j=0 → hcom(1, i, y, l | k=1 → y | k=0 → p(l))
                          | i=1 → y | j=1 → y)

define connection_and(#A: type, #x #y: A, p: x ≡ y): refl ≡[i → x ≡ p(i)] p =
  i → j → hcom(0, 1, x, k | i=0 → x | j=0 → x
                          | i=1 → hcom(0, j, x, l | k=0 → x | k=1 → p(l))
                          | j=1 → hcom(0, i, x, l | k=0 → x | k=1 → p(l)))

define connection_both(#A: type, #x #y #z: A, p: x ≡ y, q: y ≡ z): p ≡[i → p(i) ≡ q(i)] q =
  i → j → hcom(0, 1, y, k | i=0 → hcom(1, j, y, l | k=0 → y | k=1 → p(l))
                          | i=1 → hcom(0, j, y, l | k=0 → y | k=1 → q(l))
                          | j=0 → hcom(1, i, y, l | k=0 → y | k=1 → p(l))
                          | j=1 → hcom(0, i, y, l | k=0 → y | k=1 → q(l)))