



define hopf_S2: S2 ⇒ type =
┌ base → S1
└ surf(i, j) → glue_type(S1
               |~i: make(S1, id_equiv(S1))
               |i: make(S1, id_equiv(S1))
               |~j: make(S1, id_equiv(S1))
               |j: make(S1, make(rot(S1.loop(i)), rot_is_equiv(S1.loop(i)))))


// FIXME this read back meta has bugs
// define hopf_S2: S2 ⇒ type =
// ┌ base → S1
// └ surf(i, j) → glue_type(S1
//                |~i: make(_, id_equiv(S1))
//                |i: make(_, id_equiv(S1))
//                |~j: make(_, id_equiv(S1))
//                |j: make(_, make(_, rot_is_equiv(S1.loop(i)))))