/**

"─"
  - used alone as introduces names as in argument list
  - used after as pattern, means introduce without name
"┬" empty pattern
"⊏" single pattern
"┌", "└", "├" is patterns with 2+ cases

"│" is just whitespace
**/

define bool = sum { case true false }

define inductively nat: type = sum {
  case zero
  case suc(nat)
}

declare nat_is_even: nat ⇒ bool

define nat_is_odd:
  nat ⇒ bool =
┌ zero → bool.false
└ suc(m) → nat_is_even(m)

define nat_is_even =
┌ zero → bool.true
└ suc(m) → nat_is_odd(m)

define id:
 (a: type, x: a) ⇒ a =
  ─        ─     → x

define test0:
 (a b: type, f: a ⇒ b, func: (a ⇒ b) ⇒ type, g: func(f)) ⇒ func(f) =
  ─ ─        ─         ─                     ─           → g


define test1:
 (a b: type, f: a ⇒ b, func: (a ⇒ b) ⇒ type, g: func(f)) ⇒ func(id(a ⇒ b, f)) =
  ─ ─        ─         ─                     ─           → g


// ignored is a keyword to don't put the definition in the context at all, it just makes it type check

define ignored _ = { // "{" starts a let expression

  define fin3 = sum {
    case one two three
  }

  define fin3_pair = record {
    field a b: fin3
  }

  define inverse:
    fin3  ⇒ fin3 =
  ┌ one   → fin3.three
  ├ two   → fin3.two
  └ three → fin3.one

  define test:
   (intros a       b: fin3) ⇒ fin3 =
    ─    ┌ one   ┌ one      → fin3.three
         │       ├ two      → fin3.two
         │       └ three    → test(fin3.one, fin3.one, fin3.one) // recursive definitions
         ├ three   ─        → b
         └ ─       ─        → b // although first is a dash pattern, it doesn't introduce the name (yet)

  test
}
